auth/	GET
users/	GET POST DELETE
article/	GET POST
article/<id>/	GET PUT DELETE
article/<id>/article/	GET POST
article/<id>/like/	GET POST
like/	GET
like/<id>/	GET DELETE
mainpage/	GET POST

admin/
api-auth/

get_json_or_error(link, uname, upwd) 200
post_or_error(link, data, uname, upwd) 201
post_or_error_anon(link, data) 201
delete_or_error(link, uname, upwd) 204
bad_request_or_error_data(method, link, data, uname, upwd) 400
bad_request_or_error_anon_data(method, link, data) 400
forbidden_or_error(method, link, uname, upwd) 403
forbidden_or_error_anon(method, link) 403
forbidden_or_error_anon_data(method, link, data) 403
method_not_allowed_or_error_anon_data(method, link, data) 405

// GET & POST article list
GET article/ anon 403: failed(200)
GET article/ test1 200
POST article/ anon {"text": "anonymous user"} 403: failed(500 compile error)
POST article/ test1 {} 400
POST article/ test1 {"text": "test text1"} 201: remember id=1
POST article/ test2 {"text": "test text2"} 201: remember id=2
// GET & PUT & DELETE article detail
GET article/<id>/ anon 403: failed(200)
GET article/1/ test1 200: check if "owner" is test1, "text" is "test text1"
PUT article/1/ anon 403: failed(400)
PUT article/1/ test2 403: failed(400)
PUT article/1/ test1 {} 400
PUT article/1/ test1 {"text": "revised"} 200
GET article/1/ test1 200: check if "text" is "revised"
DELETE article/1/ anon 403: failed(400)
DELETE article/1/ test2 403: failed(400)
DELETE article/1/ test1 204
GET article/1/ test1 404
GET article/2/ test1 200: remember contents, check if "owner" is test2, "text" is "test text2"
// GET & POST article article(reply)
GET article/<id>/article/ anon 403: failed(200)
GET article/2/article/ test1 200
POST article/<id>/article/ anon 403: failed(500 compile error)
POST article/2/article/ test1 {"text": "reply1"} 201: remember id=3
POST article/2/article/ test2 {"text": "reply2"} 201
// GET & POST like
GET article/2/like/ anon 403: failed(200)
GET article/2/like/ test1 200: check if it is empty list
POST article/2/like/ anon {} 403: failed(500 compile error)
POST article/2/like/ test1 {} 201
POST article/2/like/ test1 {} 405: failed(400)
POST article/2/like/ test2 {} 201: remember id=2
POST article/2/like/ test2 {} 405: failed(400)
POST article/2/like/ test1 {} 405: failed(400)
// check inheritance of children_num and like_num
GET article/2/ test2 200: check if "children_num" is 2, "like_num" is 2
GET article/3/ test1 200: check if "owner" is test1, "text" is "reply1"
POST article/3/article/ test2 {"text": "reply of reply"} 201: remember id=5
POST article/5/like/ test2 {} 201
GET article/5/like/ test2 200: remember id=3
GET article/2/ test2 200: check if "children_num" is 3, "like_num" is 2
GET article/3/ test2 200: check if "children_num" is 1, "like_num" is 0
// GET like list
GET like/ anon 403: failed(200)
GET like/ test1 200
// GET & DELETE like detail
GET like/<id>/ anon 403: failed(200)
GET like/2/ test2 200: check if "owner" is test2, "article" is 2(failed)
GET like/3/ test1 200: check if "owner" is test2, "article" is 5(failed)
DELETE like/2/ anon 403: failed(400)
DELETE like/2/ test1 403: failed(400)
DELETE like/2/ test2 204
GET article/2/ test2 200: check if "children_num" is 3, "like_num" is 1
// GET & POST mainpage
GET mainpage/ anon 403: failed(200)
GET mainpage/ test1 200
POST mainpage/ anon {"text": "mainpage"} 403: failed(500 compile error)
POST mainpage/ test1 {} 400
POST mainpage/ test1 {"text": "mainpage"} 201
// DELETE articles that have at least one children
DELETE article/3/ test1 204
GET article/3/ test1 404
GET article/5/ test1 404
GET article/2/ test1 200: check if "children_num" is 1, "like_num" is 1
POST article/2/article/ test1 {"text": "!@#$"} 201: remember id=7
POST article/7/article/ test1 {"text": "%^&*"} 201: remember id=8
DELETE article/2/ test2 204
GET article/2/ test2 404
GET article/7/ test2 404
GET article/8/ test2 404
